{
  "name": "@vitorluizc/persistence",
  "version": "1.0.1",
  "description": "Persistence provides a pretty easy API to handle Storage's implementations.",
  "cdn": "dist/persistence.umd.js",
  "main": "dist/persistence.js",
  "types": "dist/persistence.d.ts",
  "unpkg": "dist/persistence.umd.js",
  "module": "dist/persistence.esm.js",
  "jsdelivr": "dist/persistence.umd.js",
  "umd:main": "dist/persistence.umd.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "ava",
    "build": "tsc && bili dist/persistence.js --format es,cjs,umd --minimal --module-name persistence",
    "prepare": "yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/persistence.git"
  },
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/persistence/issues"
  },
  "keywords": [
    "localstorage",
    "sessionstorage",
    "storage",
    "storage-engine",
    "indexeddb",
    "typescript",
    "javascript",
    "ava",
    "bili"
  ],
  "homepage": "https://github.com/VitorLuizC/persistence#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "bili": "^4.8.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "ava": {
    "require": [
      "ts-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "compileEnhancements": false
  }
}
